driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost/db_muc_teacher_marking_2017_03??useUnicode=true&characterEncoding=utf-8
username=root
password=root
#初始化连接
dataSource.initialSize=10
#最大空闲连接
dataSource.maxIdle=20
#最小空闲连接
dataSource.minIdle=5
#最大连接数量
dataSource.maxActive=50
#是否在自动回收超时连接的时候打印连接的超时错误
dataSource.logAbandoned=true
#是否自动回收超时连接
dataSource.removeAbandoned=true
#超时时间(以秒数为单位)
dataSource.removeAbandonedTimeout=180
#超时等待时间以毫秒为单位 6000毫秒/1000等于60秒
dataSource.maxWait=1000